<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="MAIN" Id="{d7a22d48-d601-42e4-8b6f-48cd53a4aca2}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	p1, p2 : Piston;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[p1(delay := T#1S, timeout := T#3S, pistonName := 'linear1');
p2(delay := T#1S, timeout := T#3S, pistonName := 'drawer2');
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="52" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>