<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="Piston" Id="{c14a18be-a5d9-43d9-b57d-de6b138fcbb5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Piston
VAR_INPUT
	pSensor, nSensor : BOOL;
	pistonName : STRING;
	timeOut, delay : TIME;
END_VAR
VAR_OUTPUT
	pOut, nOut, error, busy : BOOL;
END_VAR
VAR
	timeOutTimer, delayTimer : ton;
	state : INT; // ePiston
	task : INT; // ePiston
	execute: BOOL; // run method with task input
	trStepPB, trExecute: R_trig;
	nextStep: BOOL;
	stepMode: BOOL;
	stepPB: BOOL;
	sState: STRING; // state
	errormessage: STRING(255);
	testError: BOOL; // testing rise error

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[delayTimer(IN:= state=ePiston.running AND 
				(((task=ePiston.bkw) AND nSensor) OR
				((task=ePiston.fwd) AND pSensor)),
 		   PT:=delay);

timeOutTimer(IN:= state=ePiston.running AND
				  (((task=ePiston.bkw) AND NOT nSensor) OR 
				  ((task=ePiston.fwd) AND NOT pSensor)),
			 PT:=timeout);

CASE state OF
	ePiston.off:
		M_off();
	ePiston.running:
		IF M_run() THEN
			execute := FALSE;
			M_SetState(task);
		END_IF
	ePiston.fwd:
		M_fwd();
	ePiston.bkw:
		M_bkw();
	ePiston.error: // no action - wait for reset method
END_CASE

busy := state = ePiston.running;

sstate := stateToString(state);

trExecute(clk:=execute);
IF trExecute.Q AND state<>ePiston.error AND state<>ePiston.running THEN
			M_SetState(ePiston.running);
END_IF

IF NOT error AND testError THEN // testing
	M_riseError('testing error');
END_IF

// STEP MODE
stepMode := FALSE; // temporary
trStepPB(CLK:=stepPB);
nextStep := NOT stepMode OR trStepPB.Q; // used in M_SetState method  
]]></ST>
    </Implementation>
    <Folder Name="PRIVATE" Id="{61449881-cae0-4ebb-b34b-72e2db08101a}" />
    <Folder Name="PUBLIC" Id="{4020de6b-bfe2-4690-90ea-5b2ee17be787}" />
    <Method Name="bkw" Id="{824a11d5-4a48-469b-931c-511dd1b840fd}" FolderPath="PUBLIC\">
      <Declaration><![CDATA[METHOD PUBLIC bkw : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT execute AND state<>ePiston.error AND state<>ePiston.running
	AND state<>ePiston.bkw
	 THEN
	task := ePiston.bkw;
	execute := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="fwd" Id="{0a956e4d-e0bc-4c11-a9b7-662ed6e9c9a2}" FolderPath="PUBLIC\">
      <Declaration><![CDATA[METHOD PUBLIC fwd : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT execute AND state<>ePiston.error AND state<>ePiston.running
	AND state<>ePiston.fwd
	 THEN
	task := ePiston.fwd;
	execute := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_bkw" Id="{3af92d9f-7b09-4f80-84a4-104ebc223884}" FolderPath="PRIVATE\">
      <Declaration><![CDATA[METHOD PRIVATE M_bkw : BOOL
VAR_INPUT
END_VAR
VAR
	bkwState : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pout := FALSE;
nout := TRUE;

bkwState := nSensor AND NOT pSensor;

IF state=episton.bkw AND NOT bkwState THEN
	M_riseError(concat(pistonname, ' error in BKW - check sensors'));
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_fwd" Id="{54d50cd5-59ac-4917-90e2-80082ce6663f}" FolderPath="PRIVATE\">
      <Declaration><![CDATA[METHOD PRIVATE M_fwd : BOOL
VAR_INPUT
END_VAR
VAR
	fwdState : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pout := TRUE;
nout := FALSE;

fwdState := pSensor AND NOT nSensor;

IF state=ePiston.fwd AND NOT fwdState THEN
	M_riseError(concat(pistonname, ' error in FWD - check sensors'));
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_off" Id="{bdccd2e6-762d-498f-b2f6-acc0769d10ce}" FolderPath="PRIVATE\">
      <Declaration><![CDATA[METHOD PRIVATE M_off : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pOut := FALSE;
nOut := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_riseError" Id="{7a55061b-e795-4356-8e11-89a70f30e0ac}" FolderPath="PRIVATE\">
      <Declaration><![CDATA[METHOD PRIVATE M_riseError : BOOL
VAR_INPUT
	message : STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pOut := FALSE;
nOut := FALSE;
errormessage := message;
IF NOT error THEN
	error := TRUE;
	M_SetState(episton.error);
	//TODO log with message
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_run" Id="{1d65d539-57ff-42ab-905f-08e897f1c7ef}" FolderPath="PRIVATE\">
      <Declaration><![CDATA[METHOD PRIVATE M_run : BOOL
VAR_INPUT
	//task : INT; // enum
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF delayTimer.Q THEN
	M_run := TRUE;	
ELSIF timeOutTimer.Q THEN
	errormessage := CONCAT(pistonName, ' piston Timeout in task:');
	errormessage := CONCAT(errormessage , stateToString(task));
	M_riseError(errormessage);
END_IF

CASE task OF
	ePiston.off:
		M_off();
		M_run := TRUE;
	ePiston.bkw:
		M_bkw();
	ePiston.fwd:
		M_fwd();
END_CASE
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_SetState" Id="{fff2b4ea-d767-4297-83f8-a3b94f560f77}" FolderPath="PRIVATE\">
      <Declaration><![CDATA[METHOD PRIVATE M_SetState
VAR_INPUT
	eNextState : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF State <> eNextState AND nextStep THEN
	//AddEventToLog(State,SeverityLevelType.Info,f_concat9( 'Changing State FROM ', M_statetostring(State), 'TO' ,M_StateToString(eNextState),'','','','',''));
	State := eNextState;
	//stateString := M_statetostring(State);
END_IF
 ]]></ST>
      </Implementation>
    </Method>
    <Method Name="off" Id="{78b1207f-ec0c-4c4c-87dd-ed6889887f33}" FolderPath="PUBLIC\">
      <Declaration><![CDATA[METHOD PUBLIC off : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT execute AND state<>ePiston.error AND state<>ePiston.running 
	AND state<>ePiston.off
	THEN
	task := ePiston.off;
	execute := TRUE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="reset" Id="{f4efaf27-7af3-4aa9-a520-b46aadb0ac18}" FolderPath="PUBLIC\">
      <Declaration><![CDATA[METHOD reset : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF state = episton.error OR error THEN
	M_SetState(ePiston.off);
	execute := FALSE;
	error := FALSE;
	errormessage := '';
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="stateToString" Id="{66c0262a-ead9-42bb-aedb-1a3dcb5e8ca8}" FolderPath="PRIVATE\">
      <Declaration><![CDATA[METHOD PRIVATE stateToString : string
VAR_INPUT
	ePistonState : INT; // ePiston enum
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE ePistonState OF
	ePiston.bkw:
		stateToString := 'BKW';
	ePiston.fwd:
		stateToString := 'FWD';
	ePiston.error:
		stateToString := 'ERROR';
	ePiston.off:
		stateToString := 'OFF';
	ePiston.running:
		stateToString := 'RUNNING';
END_CASE
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="Piston">
      <LineId Id="212" Count="11" />
      <LineId Id="225" Count="0" />
      <LineId Id="227" Count="4" />
      <LineId Id="233" Count="0" />
      <LineId Id="301" Count="0" />
      <LineId Id="236" Count="0" />
      <LineId Id="303" Count="0" />
      <LineId Id="239" Count="1" />
      <LineId Id="245" Count="17" />
      <LineId Id="133" Count="0" />
    </LineIds>
    <LineIds Name="Piston.bkw">
      <LineId Id="8" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="9" Count="1" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="Piston.fwd">
      <LineId Id="8" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="9" Count="1" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="Piston.M_bkw">
      <LineId Id="6" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="8" Count="2" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="Piston.M_fwd">
      <LineId Id="6" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="12" Count="1" />
      <LineId Id="8" Count="2" />
      <LineId Id="7" Count="0" />
      <LineId Id="11" Count="0" />
    </LineIds>
    <LineIds Name="Piston.M_off">
      <LineId Id="6" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="Piston.M_riseError">
      <LineId Id="21" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="14" Count="1" />
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="Piston.M_run">
      <LineId Id="28" Count="5" />
      <LineId Id="26" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="44" Count="1" />
      <LineId Id="55" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="48" Count="2" />
      <LineId Id="54" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="42" Count="0" />
    </LineIds>
    <LineIds Name="Piston.M_SetState">
      <LineId Id="16" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="27" Count="1" />
    </LineIds>
    <LineIds Name="Piston.off">
      <LineId Id="5" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="Piston.reset">
      <LineId Id="7" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="16" Count="1" />
      <LineId Id="11" Count="0" />
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="Piston.stateToString">
      <LineId Id="5" Count="1" />
      <LineId Id="8" Count="8" />
      <LineId Id="7" Count="0" />
      <LineId Id="18" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>